spring.application.name=quartz-demo

# Database Configuration
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=your_username
spring.datasource.password=your_password
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# Quartz Configuration
spring.quartz.job-store-type=jdbc
spring.quartz.properties.org.quartz.jobStore.isClustered=true
spring.quartz.properties.org.quartz.jobStore.class=org.quartz.impl.jdbcjobstore.JobStoreTX
spring.quartz.properties.org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.oracle.OracleDelegate
spring.quartz.properties.org.quartz.jobStore.tablePrefix=DUE_BY_
spring.quartz.properties.org.quartz.jobStore.dataSource=myDS
spring.quartz.properties.org.quartz.dataSource.myDS.driver=oracle.jdbc.OracleDriver
spring.quartz.properties.org.quartz.dataSource.myDS.URL=jdbc:oracle:thin:@localhost:1521:XE
spring.quartz.properties.org.quartz.dataSource.myDS.user=your_username
spring.quartz.properties.org.quartz.dataSource.myDS.password=your_password
spring.quartz.properties.org.quartz.dataSource.myDS.maxConnections=5
